<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Smart Village/Large Projects/DB/esp32DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2061"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainSensorData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="SensorData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="74"/><column index="3" value="127"/><column index="4" value="116"/><column index="5" value="86"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 1. Users Table
CREATE TABLE Users (
    user_id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE NOT NULL,
    username TEXT NOT NULL,
    password TEXT NOT NULL
);

-- 2. Sensor Data Table
CREATE TABLE SensorData (
    sensor_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    soil_moisture REAL,
    temperature REAL,
    humidity REAL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- 3. Soil Type Table
CREATE TABLE SoilType (
    soil_type_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    soil_type TEXT CHECK(soil_type IN ('sandy', 'loamy', 'clay')),
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

-- 4. Watering Events Table
CREATE TABLE WateringEvents (
    event_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER,
    pump_status TEXT CHECK(pump_status IN ('on', 'off')),
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
